<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:title="Панель управления"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp">

            <TextView
                android:id="@+id/uidText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uid:"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textAppearance="@style/TextAppearance.Manage.UidTitle" />

            <TextView
                android:id="@+id/uidNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="248241948243"
                app:layout_constraintTop_toBottomOf="@id/uidText"
                app:layout_constraintStart_toStartOf="parent"
                android:textAppearance="@style/TextAppearance.Manage.Uid" />

            <ImageView
                android:id="@+id/uidInfo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/uidNumber"
                app:layout_constraintBottom_toBottomOf="@id/uidNumber"
                app:layout_constraintStart_toEndOf="@id/uidNumber"
                app:srcCompat="@drawable/ic_info"/>

            <ImageView
                android:id="@+id/icon_users"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/uidNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_users_circle"/>

            <TextView
                android:id="@+id/countOfChildren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Manage.CountOfChildren"
                app:layout_constraintStart_toEndOf="@id/icon_users"
                app:layout_constraintTop_toTopOf="@id/icon_users"
                app:layout_constraintBottom_toBottomOf="@id/icon_users"
                android:layout_marginStart="8dp"
                android:text="1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_content_round"
        android:orientation="vertical">



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>