<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <ImageView
        android:id="@+id/navigationIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:padding="7dp"
        tools:srcCompat="@drawable/ic_back"
        android:background="@drawable/bg_ripple_appbar_icon"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppBar.Title"
        tools:text="Title" />

    <ImageView
        android:id="@+id/actionIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:padding="10dp"
        tools:srcCompat="@drawable/ic_google"
        android:background="@drawable/bg_ripple_appbar_icon"/>

</LinearLayout>